<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>J.W.Yim</h1>
    <img src="./Assets/images/My Photo.JPG" height="200" alt="A picture of the author" />

    <hr />

    <h2>Summary</h2>
    <p>My prime goal is to help business owners to attract more clients via content marketing.</p>

    <hr />

    <h2>Education</h2>
    <p>I have learned the 7 styles of Wudan under the scholarship from Master Po.</p>

    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Content Marketer - CC Inc.</h3>
            <p>February 2023 - january 2024</p>
            <ul>
                <li>Short-form content marketer</li>
                <li>Gained 10k subs in 3 months</li>
                <li>Generated 50k revenue</li>
            </ul>
        </li>

        <li><h3>Art Director - Wordroom Inc.</h3>
            <p>March 2023 - October 2023</p>
            <ul>
                <li>Directed the whole process of the startup process</li>
                <li>Successfully generated 100 leads via email marketing from the ground up</li>
            </ul>
        </li>
    </ul>

    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Video Production:★★★★★</li>
        <li>Web Development:★★★★★</li>
        <li>Generative AI Prompt Engineering:★★★★★</li>
        <li>Copywriting:★★★★★</li>
    </ul>

    <hr />

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Top performing content creator in Wordroom Inc. (October 2023)</li>
    </ul>

    <hr />

    <h2>Other</h2>
    <ul>
        <li><a href="./Public/hobbies.html">My Hobbies</a></li>
        <li><a href="./Public/contact.html">Contact Me</a></li>
    </ul>

    <footer>
        <small>
            © J.W.Yim. All rights reserved.
        </small>
    </footer>

</body>

</html>